<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mBtnSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="SMS"
        app:layout_constraintBaseline_toBaselineOf="@+id/mBtnEmail"
        app:layout_constraintEnd_toStartOf="@+id/mBtnEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="84dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/mBtnShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mBtnSMS"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/mBtnShare"
        app:layout_constraintEnd_toStartOf="@+id/mBtnShare"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="78dp"
        android:text="Share"
        app:layout_constraintBottom_toTopOf="@+id/mBtnCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mBtnCamera" />

    <Button
        android:id="@+id/mBtnMpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Mpesa"
        app:layout_constraintBaseline_toBaselineOf="@+id/mBtnCall"
        app:layout_constraintEnd_toStartOf="@+id/mBtnCall"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mBtnMpesa"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>