<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F1812B</color>
    <color name="purple_700">#F1812B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#E17B27C5</color>
    <color name="mygreen">#3BE35C</color>
    <color name="myblue">#F5218AF3</color>
    <color name="mydarkblue">#345</color>
    <color name="mygold">#EDF4BE0F</color>
</resources>