<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold|italic"
        android:textColor="#9CFF44"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/mTvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Programming" />

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="Badum bing badum bow shaky shaky
        waky waky egs and baky is all we need all day any day of the weekBadum bing badum bow shaky shaky
        waky waky egs and baky is all we need all day any day of the weekBadum bing badum bow shaky shaky
        waky waky egs and baky is all we need all day any day of the weekBadum bing badum bow shaky shaky
        waky waky egs and baky is all we need all day any day of the week"
        android:textColor="#01B3AE"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#99FF2929"
        android:id="@+id/mBtnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#990047B1"
        android:id="@+id/mBtnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>