<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/purple"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/mygreen"
        android:textSize="40sp"
        android:id="@+id/mTvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_tittle_text" />

    <EditText
        android:textColorHint="@color/mygreen"
        android:textColor="@color/myblue"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mEditname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/edit_email_hint"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/myblue"
        android:textColorHint="@color/mygreen"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mEditTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/edit_number_hint"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/myblue"
        android:textColorHint="@color/mygreen"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/edit_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/myblue"
        android:textColorHint="@color/mygreen"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/mydarkblue"
            android:text="Register"
            android:textSize="15sp" />

        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/mBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/mygold"
            android:text="Login"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_margin="7dp"
        android:id="@+id/Myphoto"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:srcCompat="@drawable/scrna" />

</LinearLayout>