<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bTnweb"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/gold"
        android:text="Website"
        app:layout_constraintBottom_toTopOf="@+id/bTncalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bTntoolkit"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="331dp"
        android:backgroundTint="@color/gold"
        android:text="Toolkit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTncalc" />

    <Button
        android:id="@+id/bTncalc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/gold"
        android:text="Caculator"
        app:layout_constraintBottom_toTopOf="@+id/bTntoolkit"
        app:layout_constraintEnd_toEndOf="@+id/bTntoolkit"
        app:layout_constraintStart_toStartOf="@+id/bTnweb"
        app:layout_constraintTop_toBottomOf="@+id/bTnweb" />

</androidx.constraintlayout.widget.ConstraintLayout>